============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\polak\research\competitive
plugins: anyio-4.12.1
collected 42 items

tests\test_suitability.py ......F...............F...................     [100%]

================================== FAILURES ===================================
_____________________ TestUSP.test_usp_scoring_thresholds _____________________

self = <tests.test_suitability.TestUSP object at 0x00000163B890DAF0>

    def test_usp_scoring_thresholds(self):
        """Verify thresholds: 80-100% -> 90, 60-79% -> 78, 30-59% -> 55, 0-29% -> 20."""
        from modules import USP
>       assert USP._lookup_pillar_score(100)[0] == 90
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: _lookup_pillar_score() missing 1 required positional argument: 'confidence'

tests\test_suitability.py:161: TypeError
__________________ TestPricing.test_pricing_clarity_unclear ___________________

self = <tests.test_suitability.TestPricing object at 0x00000163B890ED80>

    def test_pricing_clarity_unclear(self):
        """No model_type \u2192 Unclear, score=35."""
        from modules import Pricing
        result = Pricing.score_pricing_pipeline(
            pricing_model_type=None,
            target_customer=None,
            revenue_curr_period=5000.0,
        )
>       assert result["pricing_clarity_label"] == "Unclear"
E       AssertionError: assert 'UnableToCompute' == 'Unclear'
E         
E         - Unclear
E         + UnableToCompute

tests\test_suitability.py:338: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_suitability.py::TestUSP::test_usp_scoring_thresholds - Type...
FAILED tests/test_suitability.py::TestPricing::test_pricing_clarity_unclear
======================== 2 failed, 40 passed in 3.02s =========================
